<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@drawable/bguniversal"
    tools:context=".MainActivity">

    <!--lingkaran hitam-->
    <View
        android:id="@+id/ellipse_1"
        android:layout_width="506dp"
        android:layout_height="266dp"

        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-100dp"
        android:layout_marginRight="-100dp"
        android:layout_marginTop="-94dp"
        android:background="@drawable/ellipsheader1" />

    <!--header binus-->
    <TextView
        android:id="@+id/binus"
        android:layout_width="200dp"
        android:layout_height="87dp"

        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="2dp"
        android:text="@string/binus"
        android:textAppearance="@style/binus"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        />

    <!--ez foody-->
    <TextView
        android:id="@+id/ezyfoody"
        android:layout_width="216dp"
        android:layout_height="65dp"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"

        android:layout_marginTop="70dp"
        android:text="@string/ezyfoody"
        android:textAppearance="@style/ezyfoody"
        android:gravity="top"
        />

    <!--  wat ar yu craving text-->
    <TextView
        android:id="@+id/quoteTxt"

        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="200dp"

        android:layout_width="400dp"
        android:layout_height="wrap_content"

        android:text="@string/what_are_you_craving_right_now"
        android:textColor="#FFFFFF"
        android:textStyle="italic"
        android:textSize="30sp"
        android:textAlignment="center"
        />

    <!--grid btns-->
    <androidx.gridlayout.widget.GridLayout
        android:layout_width="wrap_content"
        android:layout_height="450dp"

        android:shadowColor="@color/black"
        android:shadowDx="-7"
        android:shadowDy="8"
        android:shadowRadius="14"
        android:outlineAmbientShadowColor="@color/black"
        
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="300dp"
        app:alignmentMode="alignBounds"
        app:columnCount="2"
        app:rowCount="2">
    
        <Button
            android:id="@+id/drinkBtn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:elevation="14dp"

            android:background="@drawable/buttonbg"
            android:backgroundTint="#ECFFB0"

            android:text="@string/drinks"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_row="0"
            app:layout_column="0"
            >
            imageView
        </Button>

        <Button
            android:id="@+id/snackBtn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            
            android:background="@drawable/buttonbg"
            android:text="@string/snacks"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_row="0"
            app:layout_column="1"/>

        <Button
            android:id="@+id/foodBtn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonbg"
            android:text="@string/food"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:id="@+id/topupBtn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_margin="10dp"
            android:background="@drawable/buttonbg"
            android:text="@string/topup"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_row="1"
            app:layout_column="1"/>

    </androidx.gridlayout.widget.GridLayout>

</RelativeLayout>